@import '../../Styles/Colors'

.navigation
    display: flex

.button
    background-color: white
    border-radius: 5px
    border: 1px solid green
    font-weight: 600
    padding: 5px 15px
    cursor: pointer
    color: green
    transition: transform, ease-in-out .1s
    &:hover
        transform: scale(1.1)