@import '../../Styles/Colors'

.pageExercise
    height: 100%
    width: 100%
    background-color: #bee7d6
    padding: 20px
    border-radius: 15px
    box-shadow: 0 0 15px rgba(0,0,0,.1)
    > p
        text-align: justify
        font-weight: 600

.writtenText
    color: green

.currentText
    background-color: green
    color: white
    padding: 4px
    padding-bottom: 6px
    height: fit-content
    border-radius: 10px
    &.active
        background-color: red
    
